{
  "name": "GetYourShare - Marketing d'Influence SaaS",
  "short_name": "GetYourShare",
  "description": "Plateforme SaaS complète pour marchands, influenceurs et commerciaux avec gamification, matching IA et analytics avancés",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr-MA",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard principal avec statistiques en temps réel"
    },
    {
      "src": "/screenshots/ai-content.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Générateur de contenu IA multi-plateforme"
    }
  ],
  "categories": ["business", "finance", "productivity", "social"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord principal",
      "url": "/dashboard?source=shortcut",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Leads HOT",
      "short_name": "Leads",
      "description": "Voir les leads chauds (commerciaux)",
      "url": "/sales/leads?source=shortcut",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Matching",
      "short_name": "Matching",
      "description": "Trouver des influenceurs (Tinder style)",
      "url": "/influencer-matching?source=shortcut",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Analytics Pro",
      "short_name": "Analytics",
      "description": "Analytics avancés avec IA",
      "url": "/analytics-pro?source=shortcut",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Gamification",
      "short_name": "Gamif",
      "description": "Voir mon niveau et mes badges",
      "url": "/gamification?source=shortcut",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
